0. (implies L1W (not C1W))
1. (implies L1Y (not C1Y))
2. (implies L1B (not C1B))
3. (implies L2W (not C2W))
4. (implies L2Y (not C2Y))
5. (implies L2B (not C2B))
6. (implies L3W (not C3W))
7. (implies L3Y (not C3Y))
8. (implies L3B (not C3B))
9. (implies O1W (or C1W C1B))
10. (implies O1Y (or C1Y C1B))
11. (implies O2W (or C2W C2B))
12. (implies O2Y (or C2Y C2B))
13. (implies O3W (or C3W C3B))
14. (implies O3Y (or C3Y C3B))
15. (implies C1W (and (not C2W) (not C3W)))
16. (implies C1B (and (not C2B) (not C3B)))
17. (implies C1Y (and (not C2Y) (not C3Y)))
18. (implies C2W (and (not C1W) (not C3W)))
19. (implies C2B (and (not C1B) (not C3B)))
20. (implies C2Y (and (not C1Y) (not C3Y)))
21. (implies C3W (and (not C1W) (not C2W)))
22. (implies C3B (and (not C1B) (not C2B)))
23. (implies C3Y (and (not C1Y) (not C2Y)))
24. (or C1W C2W C3W)
25. (or C1Y C2Y C3Y)
26. (or C1B C2B C3B)
27. O1Y
28. L1W
29. O2W
30. L2Y
31. O3Y
32. L3B
33. (not C3B)
34. (or C3Y C3B)
35. (or C1Y C1B)
36. (or C2W C2B)
37. C3Y
38. (and (not C1Y) (not C2Y))
39. (not C1Y)
40. C1B
41. (and (not C2B) (not C3B))
42. (not C2B)
43. C2W
