################## testcase1.bwp ##################
success! iter=3, depth=3, num_goal_tests=5, max_queue_size=1
move 0
ABC

>>>>>>>>>>
move 1
AB
C
>>>>>>>>>>
move 2
A
CB
>>>>>>>>>>
move 3

CBA
>>>>>>>>>>

################## testcase2.bwp ##################
success! iter=261, depth=4, num_goal_tests=2354, max_queue_size=729
move 0
BCF

A
DE
>>>>>>>>>>
move 1
BCF

AE
D
>>>>>>>>>>
move 2
BCF
D
AE

>>>>>>>>>>
move 3
BC
DF
AE

>>>>>>>>>>
move 4
B
DFC
AE

>>>>>>>>>>

################## testcase3.bwp ##################
iter=1000 agenda_size=6671 curr_depth=3
iter=2000 agenda_size=12362 curr_depth=3
iter=3000 agenda_size=17334 curr_depth=4
iter=4000 agenda_size=22315 curr_depth=4
iter=5000 agenda_size=27726 curr_depth=4
iter=6000 agenda_size=32888 curr_depth=4
iter=7000 agenda_size=37910 curr_depth=4
iter=8000 agenda_size=42411 curr_depth=4
iter=9000 agenda_size=47333 curr_depth=4
iter=10000 agenda_size=52304 curr_depth=4
success! iter=10050, depth=5, num_goal_tests=167429, max_queue_size=52542
move 0
EGH
AFI
BJ
C
D
>>>>>>>>>>
move 1
EGH
AF
BJ
C
DI
>>>>>>>>>>
move 2
EGH
A
BJ
C
DIF
>>>>>>>>>>
move 3
EGH
A
BJ

DIFC
>>>>>>>>>>
move 4
EGH

BJ

DIFCA
>>>>>>>>>>
move 5
EG

BJ

DIFCAH
>>>>>>>>>>

